#[gcode_macro PRINT_END]
#gcode:
    #M400 ;wait for buffer to clear                          
    #G92 E0 ;reset extruder                        
    #G1 E-2.0 F3600 ;retract filament to prevent leaking               
    #G91 ; relative positioning                           
    #G0 Z1.00 X20.0 Y20.0 F2000     
    #TURN_OFF_HEATERS
    #M107 ;turn off cooling fans                           
    #G1 Z5 F3000                    
    #G90 ; absolute positioning                           
    #G0 X0 Y220 F3600              
    #BED_MESH_CLEAR
    #M18 ;disable steppers
    #M117 Finished!

[gcode_macro PRINT_END]
gcode:
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=3000 SQUARE_CORNER_VELOCITY=8
    G91
    G1 E-2
    G90
    TURN_OFF_HEATERS
    M107 ;turn off cooling fans                           
    G1 Z50 F3000                    
    G90 ; absolute positioning                           
    G0 X0 Y220 F3600              
    M18 ;disable steppers
    M117 Finished!
    #Park_toolhead
    M221 S100
    BED_MESH_CLEAR