[include mainsail.cfg]
[include macros.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include dock_macros.cfg]
# ======================================================================
[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
x_offset: -28 
y_offset: 4 
speed: 20
lift_speed: 5
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 3
# ======================================================================
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 214,212
probe_count: 7
relative_reference_index: 24
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
# ======================================================================
[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 145,117
speed: 150
z_hop: 10
z_hop_speed: 20
# ======================================================================
[respond]
# ======================================================================
[firmware_retraction]
#retract_length: .65
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 30
# ======================================================================
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 40
max_z_accel: 100
square_corner_velocity: 8.0  
# ======================================================================
#[input_shaper]
#shaper_freq_x: 44.5
#shaper_freq_y: 44.2
#shaper_type: mzv
# ======================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 0
position_max: 249
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.58
hold_current: 0.5
interpolate: True
stealthchop_threshold: 999999
# ======================================================================
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 0
position_max: 249
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.58
hold_current: 0.5
interpolate: True
stealthchop_threshold: 999999
# ======================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 240

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.58
hold_current: 0.5
interpolate: True
stealthchop_threshold: 999999
# ======================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2 
rotation_distance: 22.6789511 
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
max_extrude_only_distance: 100
pressure_advance: .055
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.65
hold_current: 0.5
interpolate: True
stealthchop_threshold: 999999
# ======================================================================
[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 130
# ======================================================================
[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
# ======================================================================
[temperature_sensor rpi_cpu_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp 


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
# ====================================================================== 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDB055359393525502043-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# ======================================================================
[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0
# ======================================================================
[display]
#    FYSETC mini12864 LCD Display v2.1
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
#    To control Neopixel RGB in mini12864 display
pin: PA15
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.786
#*# pid_ki = 2.482
#*# pid_kd = 89.357
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.525
#*# pid_ki = 1.916
#*# pid_kd = 595.067
#*#
#*# [bltouch]
#*# z_offset = 1.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.067500, 0.092500, 0.115000, 0.107500, 0.117500, 0.102500, 0.110000
#*# 	  0.022500, 0.085000, 0.045000, 0.072500, 0.040000, 0.030000, 0.045000
#*# 	  -0.010000, 0.025000, 0.030000, 0.020000, -0.005000, 0.065000, 0.005000
#*# 	  -0.050000, -0.010000, -0.012500, 0.000000, -0.012500, -0.010000, -0.000000
#*# 	  -0.045000, -0.007500, -0.007500, 0.025000, 0.020000, 0.015000, 0.022500
#*# 	  -0.040000, 0.012500, 0.027500, 0.035000, 0.070000, 0.065000, 0.072500
#*# 	  0.030000, 0.085000, 0.070000, 0.080000, 0.100000, 0.125000, 0.135000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 211.97
#*# mesh_x_pps = 2
#*# max_x = 213.96
